오늘 배운 내용 

1. 파일을 수정후 다시 올리는 방법 . 

git add 

git commit -m ""

git push

[파일 수정 후]

git add 

git commit -m ""

git push 
----------------------------------------------------------------------------

2. 수정된 파일을 전단계로 초기화 하는방법 
git add 

git commit -m ""

git push

[파일 수정 후]

git status (상태 확인 필수 아님.)

git checkout -- 파일이름

[이후 데스크탑에 저장된 파일을 확인해보면 전단계로 초기화 되어있다.]
--------------------------------------------------------------------------------
3. 생성 된 모든 파일을 status로 한번에 옮기고 싶을때 
git add .

[띄어 쓰기가 매우 중요하니 참고하자. ]
----------------------------------------------------------------------------------
4. status에 올라간 파일을 반대로 내리고 싶을 때 
git reset [파일이름]
----------------------------------------------------------------------------------
5. git status 를 치면 알수있는것들 .
-1 어떤 파일이 add 되지 않았는지 (Untracked files)
-2 어떤 파일이 추가 되어있는지.. 
-3 어떤 것이 commit 되었는지. 
등등

status의 상태를 알 수 있다. 
-----------------------------------------------------------------------------------
6. git restore (파일이름)을 사용하여 이름변경된 전파일 복구하기.
git restore은 파일 이름을 변경후 변경사항을 github에 push하고나서 
git status를 확인하면 이름변경된 파일이 삭제된 파일 이라고 뜨는데 
이때 git restore하여 이름 변경되기전 파일을 복구할수 있다. 

만약 git restore 을 사용하여 파일을 불러오면 이름변경전 파일과 이름변경후 파일이
Local Repository속에 둘다 존재하게 된다. 

&&여기서 알수 있는점&&

이름이 수정된 파일을 적용시키면 (내용 수정여부 상관없이 모두) github   Remote Repository에서는
이름 수정되기전 파일과 이름 수정된 파일 모두 존재하기 때문에 

직접적으로 이름 수정되기전 파일을 지워줘야 이름 수정된 파일만 존재하게 된다.

